<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/Display"
        android:layout_width="332dp"
        android:layout_height="76dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter an arithmetic expression"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="plus"

        android:id="@+id/plus"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginTop="85dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="minus"

        android:id="@+id/minus"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginStart="110dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Display" />

    <Button
        android:id="@+id/multipl"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginStart="220dp"
        android:text="*"
        android:onClick="multiply"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/Display" />

    <Button
        android:onClick="divide"

        android:id="@+id/div"
        android:layout_width="88dp"
        android:layout_height="79dp"
        android:layout_marginStart="330dp"
        android:layout_marginTop="85dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/plus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ac"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginTop="80dp"
        android:text="A/C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plus" />

    <Button
        android:onClick="equal"
        android:id="@+id/equal"
        android:layout_width="132dp"
        android:layout_height="64dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="80dp"
        android:text="="
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ac"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:onClick="credits"
        android:id="@+id/credits"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="370dp"
        android:text="Credits"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ac"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>